<Window x:Class="BookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="680">



    <StackPanel Orientation="Vertical" Background="#FF646464" Margin="0,0,0,0">
        <!-- file menu -->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
            </MenuItem>
        </Menu>
        


        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF646464" Margin="0,0,0,0" Height="40" Width="300">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" Foreground="#FF08C3F1" Margin="0,10,120,0" Height="20" Width="60">Search ID :</TextBlock>
            
            <TextBox x:Name="uxSearchBar" Text="{Binding SearchBar, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,-20,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="90"></TextBox>
        </StackPanel>


        <!-- Safe room for Search Bar & File Menu
            <Menu x:Name="menu">
        <MenuItem Header="_File" Width="50" Height="20">
            <MenuItem x:Name="uxViewList" Header="V_iew Inventory" Click="uxViewList_Click"/>
            <Separator />
            <MenuItem x:Name="uxExit" Header="E_xit" Click="uxOnClose_Click"/>
        </MenuItem>
        <MenuItem Header="_Edit" Width="50">
            <MenuItem x:Name="uxFileAdd" Header="_Add" Click="uxFileAdd_Click" />
            <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
            <Separator />
            <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
        </MenuItem>
    </Menu>
            -->



        <StackPanel Orientation="Vertical" Background="#6608C3F1" Margin="0,0,0,0">
            <!-- add Mouse Double Click on Main Window-->
            <ListView x:Name="uxBookList" Height="200" SelectionChanged="uxBookList_SelectionChanged"
                  MouseDoubleClick="uxBookList_MouseDoubleClick" Margin="0">

                <!-- add a context menu -->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                        <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" />
                        <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>


                <!-- ListView element below the Menu element -->
                <ListView.View>
                    <GridView>
                        <!--add the GridViewColumnHeader with a Tag to sortby and method GridViewColumnHeader_Click gets called-->
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="50">
                            <GridViewColumnHeader Content="ID" Tag="ID" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200">
                            <GridViewColumnHeader Content="Name" Tag="Description" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="50">
                            <GridViewColumnHeader Content="Quantity" Tag="Quantity" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Author}" Width="150">
                            <GridViewColumnHeader Content="Author" Tag="Author" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Edition}" Width="50">
                            <GridViewColumnHeader Content="Edition" Tag="Edition" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ISBN}" Width="150">
                            <GridViewColumnHeader Content="ISBN" Tag="ISBN" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


            <!--Grid & panel for buttons-->
            <Grid x:Name="uxGrid_MainWindowButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="192" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="#FF646464" Height="70" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.ColumnSpan="5" Grid.RowSpan="3" Width="680">
                    <Button x:Name="uxExit" Click="uxExit_Click" Background="#FF252525" Margin="20,20,0,20" Content="EXIT" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="18" Foreground="#FFF4F4F4"></Button>
                    <Button x:Name="uxRemove" Click="uxRemove_Click" Background="#FFF4F4F4" Margin="192,20,20,20" Content="REMOVE" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="18" Foreground="#FFF15C08" Loaded="uxRemove_Loaded"></Button>
                    <Button x:Name="uxModify" Click="uxModify_Click" Background="#FFF4F4F4" Margin="0,0,20,20.4" Content="MODIFY" Width="100" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="18" Foreground="#FF252525"  Height="30" VerticalAlignment="Bottom" Loaded="uxModify_Loaded"/>
                    <Button x:Name="uxAdd" Click="uxAdd_Click" Background="#FFF4F4F4" Margin="0,20,20,20" Content="ADD" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="18" Foreground="#FF08C3F1"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>

<!-- 6. 032917 9:50am Errors: 0 -->