MainWindows.xaml

 <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF646464" Margin="0,0,0,0" Height="40" Width="300">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial" FontSize="12" Foreground="#FF08C3F1" Margin="0,10,120,0" Height="20" Width="60">Search ID :</TextBlock>

            <TextBox x:Name="uxSearchBar" Text="{Binding SearchBar, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,-20,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="90" TextChanged="uxSearchBar_TextChanged"></TextBox>
        </StackPanel>





MainWindows.xaml.cs

private void uxSearchBar_TextChanged(object sender, TextChangedEventArgs e)
        {
            if (from book in BookRepository where t => t.BookId == bookId select book)
            {
                MessageBox.Show("Found Book ID: {t.BookId}, \n would you like to Remove it?", "Found Same ID", MessageBoxButton.YesNo);
                MessageBoxResult result = default(MessageBoxResult);
                switch (result)
                {
                    case MessageBoxResult.Yes:
                        uxFileDelete_Click(sender, null);
                        MessageBox.Show("Deletion was a success!");
                        break;
                    case MessageBoxResult.No:

                        MessageBox.Show("Oh, so nice of you!");
                        var window = new MainWindow();
                        break;
                }
            }