USE [Books]
GO
/****** Object:  Table [dbo].[Book]    Script Date: 3/29/2017 8:25:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Book](
	[BookId] [int] IDENTITY(1,1) NOT NULL,
	[BookName] [nvarchar](50) NOT NULL,
	[BookAuthor] [nvarchar](50) NULL,
	[BookEdition] [nvarchar](50) NULL,
	[BookISBN] [nvarchar](50) NULL,
	[BookQuantity] [int] NOT NULL,
	[BookNotes] [nvarchar](1000) NULL,
    [BookCreatedDate] [datetime] NOT NULL CONSTRAINT [DF_Book_BookCreatedDate]  DEFAULT (getdate()),
 CONSTRAINT [PK_Book] PRIMARY KEY CLUSTERED 
(
	[BookId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, 
IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO